# server.port=${PORT:8080}

logging.level.root=${LOGGING_LEVEL:info}
logging.file.path=${LOG_DIR:./logging}

spring.application.name=@project.name@
spring.application.version=@project.version@

# spring.profiles.active= ${PROFILE:production}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

application.security.jwt.secret-key=${JWT_SERCRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
